FLASK_SECRET_KEY=270F21FD8F9A6BB6EB9F2715AFBEE2CC
JWT_SECRET_KEY=EA6E91CA3A9378010FA707D8D8CB5D85
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/lensa_lestari
NGROK_AUTH_TOKEN=2yMU8E7OT8I1e395d7t6FGooErU_6bBycwJPciB8WFng6RVfU